<!DOCTYPE html>
<html lang="sk">
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="	UTF-8">
    <title>Moja Stranka</title>
    <style>
        body {
            background: #D7DBDD /*url(обои.jpg)*/; /* Цвет фона и путь к файлу */
            color:#FFFFFF;
        }
    </style>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin:0;
            padding: 0;
        }
    </style>
</head>
<body>

<article class="">

    <div>
        <ul class="header">
            <h1><li><center>Životopis</center></li></h1>
        </ul>
    </div>
    <hr>
    <nav>
        <ul class="main-menu"> <center>
            <li id="mrg1" ><a href = "web1.html">O Mne</a></li>
            <li id="mrg" ><a href = "zivotopis.html">Životopis</a></li>
            <li id="mrg" ><a href = "rozvrh.html">Rozvrh</a></li>
        </center>
        </ul>
    </nav>
</article>


<style>
    .main-menu  li{
        float: center;
        display: inline;
        margin-right: 7px;

    }
    .header li {
        display: inline;
        text-align:  center;
        color: black;
    }
    .main-menu li a{
        text-decoration: none;
        color: #4b4f4c;
    }
    .main-menu {
        padding: 50px 20px;
        background-color: #f5f5f5;
        border: 1px solid #e5e5e5;
    }

    .main-menu a {
        color: #0088cc;
    }
</style>

<footer style="color: #4b4f4c; font-family: 'Times New Roman';">
    <p>©2019 by Tetiana Kukhelna.<br>Fakulta elektrotechniky a informatiky Slovenskej technickej univerzity v Bratislave.</p>
</footer>

</html>